<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compantible" content="IE=egde"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alfred's first HTML page</title>
        
    </head>
    <body>
      <p><b>Hello world, I'm Sserunjogi Alfred <img src="images/emoji icon.png"></b></p> 
      <img src="images/alfred 1.jpg" width="100px" height="100px"/>
      <hr size="7" color="blue">


      <a href="Carrier Objectives.html">My Carrier Objectives</a><br>

      <h1><img src="images/Cv icon (2).png"><i><b><u> Curriculum Vitae </u></b></i></h1>
      
      <P>First name: <b>SSERUNJOGI</b></P>
      <P>Other name: <b>ALFRED</b></P>
      <P>Age: <b>21</P></b>
      <P>Date of Birth: <b>01.10.2000</b></P>
      <P>Sex: <b>MALE</b></P>
      <P>Marital Status: <b>SINGLE</b></P>
      <P>Nationality: <b>UGANDAN <img src="images/flag.png" width="10px" height="10px"></b></P>
      <P>Place of Birth: <b>MASAKA</b></P>
      <P>Physical Address: <b>SSUNGA-MASAKA</b></P>
      <P>Telephone contacts: <b>+256 752705411 / +256 752828578</b></P>
      <P>Email: <b>Sserunjogi.alfred@Stud.UMU.ac.ug</b></P>


      <p><b>SKILLS.</b></p>
      <ul>
         <li>Web and software Developer <br>
          <img src="images/Web coding.jpg" width="100px" height="100px"></li>
         <li>General Comptuting and Managment. <br>
          <img src="images/Computing.png" width="100px" height="100px"></li>
         <li>Reading and recording. <br>
          <img src="images/Reading Icon (2).png" width="100px" height="100px">
         </li>
         <li>Labcaring, maintenance and Trouble shooting. <br>
           <img src="images/Lab caring Icon (2).png" width="500px" height="100px"></li>
           <li>Programming and Coding. <br> 
            <img src="images/Programming Icons (3).png" width="500px" height="100px">
          </li>
        </ul>

      <p><b>I AM INTERESTED IN.</b></p>

      <ol type="a">
        <li>software Installation</li>
        <li>Ethical Hacking.</li>
        <li>Computer repair and Assembling.</li>
        <li>Hardware Troubleshooting.</li>
     </ol>



      <p><b><u>Please Follow me Via</u></b></p>
      <ul>
        <li><img src="images/Caller icon.png" width="10px" height="10px">+256 752828578</li>
        <li><img src="images/whatsap.icon.png" width="10px" height="10px">+256 752705411</li>
        <li><img src="images/Email icon.png" width="10px" height="10px">Sserunjogi.alfred@Stud.UMU.ac.ug</li>
        <li><img src="images/Email icon (2).png" width="10px" height="10px">Sserunjogialfred@gmail.com</li>
        <li><img src="images/Website icon.png" width="10px" height="10px">Https://www.Sserunjogialfred.com</li>
      </ul>
     

     <p><i><b>All the above is an iilustration of Sserunjogi Alfred's Curriculum Vitae</b></i></p>
      
     


    </body>

</html>